# AzureHttpFunctionSwagger

./: .gitignore  AzureHttpFunctionSwagger.sln  readme.md
.github/workflows/: dotnetcore.yml  pull_request.yml  release_package.yml
AzureHttpFunctionSwagger/: .editorconfig  ApiResponseFactory.cs  AzureHttpFunctionSwagger.csproj  FunctionApiDescription.cs  FunctionApiDescriptionGroupCollectionProvider.cs  FunctionHttpMethodProvider.cs  HttpFunctionData.cs  IApiResponseFactory.cs  IFunctionHttpMethodProvider.cs  IParameterDescriptionFactory.cs  ITokenParser.cs  MediaTypeConstants.cs  ParameterDescriptionFactory.cs  RequestSource.cs  SwaggerRequestAttribute.cs  TokenParser.cs
AzureHttpFunctionSwagger.Tests/: AzureHttpFunctionSwagger.Tests.csproj  AzureHttpFunctionSwagger.Tests.xml  AzureHttpFunctionSwagger.netcore2.Tests.csproj  IntegrationTest.cs  SwaggerDocumentTests.cs
AzureHttpFunctionSwagger.netcore3.Tests/: AzureHttpFunctionSwagger.netcore3.Tests.csproj  AzureHttpFunctionSwagger.netcore3.Tests.xml  IgnoredFunction.cs  IntegrationTest.cs  SwaggerDocumentTests.cs  TestHttpFunction.cs
AzureHttpFunctionSwagger/Configuration/: NativeJsonOutputFormatter.cs  ServiceCollectionExtensions.cs
AzureHttpFunctionSwagger/Functions/: RenderSwaggerDocument.cs  RenderSwaggerInterface.cs
AzureHttpFunctionSwagger/Pipeline/: FunctionsOperationFilter.cs  IMapApiParameterDescriptions.cs  IMapApiResponses.cs  ProducesResponseTypeMapper.cs  SwaggerRequestFilter.cs  SwaggerRequestParameterMapper.cs  SwaggerResponseFilter.cs  SwaggerResponseTypeMapper.cs
TestApi/: PostRequest.cs  Startup.cs  TestApi.csproj
