<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
      <AssemblyName>Yokogawa.IIoT.AzureHttpFunctionSwagger</AssemblyName>
      <RootNamespace>Yokogawa.IIoT.AzureHttpFunctionSwagger</RootNamespace>
      <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
      <Version>2.0</Version>
      <Authors>Yokogawa</Authors>
      <Company>Yokogawa</Company>
      <Product>AzureHttpFunctionSwagger</Product>
      <Description>This package provides Swagger UI and JSON generation for projects which use Azure Functions with Http Triggers.</Description>
      <RepositoryType>git</RepositoryType>
      <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.14" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.14" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.2" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.3" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
